# Codience

./: .gitignore  Readme.md  jenkinsfile  mock_run.py  package-lock.json  package.json
.github/workflows/: backend-cicd.yml  frontend-cicd.yml
Backend/: .dockerignore  .gitignore  Codience.sln  Dockerfile  callback.json  docker-compose
Backend/.github/workflows/: backend-cicd.yml
Backend/API/: Codience.API.csproj  Codience.API.http  Program.cs  appsettings.Development.json  appsettings.json  tests.json
Backend/API/Keys/: github-private-key.pem
Backend/Core/Abstraction/:  IPRCommitsService.cs  Class1.cs  Core.Abstraction.csproj  IAnalyticsService.cs  IChangeMetricsService.cs  IExperienceMetricsService.cs  IGitHubAppService.cs  IGitHubWebhookService.cs  IGithubAuthService.cs  IHistoryMetricsService.cs  IJiraService.cs  IMetricsService.cs  IProfilingService.cs  IRealTimeNotification.cs  IRepositoryService.cs  IReviewerService.cs
Backend/Core/Services/: AnalyticsService.cs  ChangeMetricsService.cs  Core.Services.csproj  CsvProcessor.cs  ExperienceMetricsService.cs  GitHubAppService.cs  GitHubAuthService.cs  GitHubJwtProvider .cs  GitHubWebhookService.cs  GithubProfilingService.cs  HistoryMetricesService.cs  JiraService.cs  MetricsService.cs  PRCommitsService.cs  ReviewerService.cs  RiskService.cs
Backend/Infrastructure/Persistence/: AssemblyReference.cs  Infrastructure.Persistence.csproj
Backend/Infrastructure/Persistence/Data/: AppDbContext.cs  AuthDbContext.cs  AuthDbContextFactory
Backend/Infrastructure/Persistence/Data/Configuration/: JiraConfigurations.cs  PullRequestConfigurations.cs  RepositoryConfigurations.cs  UserConfigurations.cs
Backend/Infrastructure/Persistence/Data/Migrations/: 20250920160908_Init.Designer.cs  20250920160908_Init.cs  AuthDbContextModelSnapshot.cs
Backend/Infrastructure/Persistence/Migrations/: 20250922213641_Init.Designer.cs  20250922213641_Init.cs  20250923165000_Init.Designer.cs  20250923165000_Init.cs  20250923205759_AddColumnNumberINPUllrequest.Designer.cs  20250923205759_AddColumnNumberINPUllrequest.cs  20250923210918_changetypeofPK.Designer.cs  20250923210918_changetypeofPK.cs  20250923214456_changetypeofNumber.Designer.cs  20250923214456_changetypeofNumber.cs  20250923220306_AddGithubIDColumn.Designer.cs  20250923220306_AddGithubIDColumn.cs  20250924153512_AlteronColumnCreatedAtPullREquest.Designer.cs  20250924153512_AlteronColumnCreatedAtPullREquest.cs  20250927200314_RemoveHtmlUrlFromPullRequests.Designer.cs  20250927200314_RemoveHtmlUrlFromPullRequests.cs  20250929113929_Init.Designer.cs  20250929113929_Init.cs  20251105171514_add files.Designer.cs  20251105171514_add files.cs  20260206201658_AddJiraIntegration.Designer.cs  20260206201658_AddJiraIntegration.cs  20260311134034_FinalUpdateForJiraIssues.Designer.cs  20260311134034_FinalUpdateForJiraIssues.cs  20260614191833_AddDescriptionAndDiffUrlToPullRequest.Designer.cs  20260614191833_AddDescriptionAndDiffUrlToPullRequest.cs  20260625142244_AddNotificationsTable.Designer.cs  20260625142244_AddNotificationsTable.cs  AppDbContextModelSnapshot.cs
Backend/Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
Backend/Infrastructure/Presentation/: Class1.cs  Infrastructure.Presentation.csproj  RealTimeNotification.cs  demotest.html
Backend/Infrastructure/Presentation/Controllers/: AnalyticsController.cs  GitHubAppController.cs  GitHubAuthController.cs  GitHubProfilingController.cs  GitHubWebhookController.cs  JiraController.cs  PRCommitsController.cs  ReviewerController.cs  RiskController.cs
Backend/Infrastructure/Presentation/DTOs/: JiraAssignIssueDto.cs  JiraRequestDto.cs
Backend/Infrastructure/Presentation/Hubs/: PullRequestHub.cs
Backend/Share/:  AccessTokenResponse.cs  AccessTokenResponse.cs  AuthUserDto.cs  ChangeMetricsDto.cs  CommitChangesDto.cs  ConnectRepoRequestDto.cs  ConnectRepoResponseDto.cs  DeviceCodeResponse.cs  ExperienceMetricsDto.cs  GitHubAccountDto.cs  GitHubAppDto.cs  GitHubCollaboratorDto.cs  GitHubCommitDto.cs  GitHubFileDto.cs  GitHubInstallationDto.cs  GitHubProfileDto.cs  GitHubRepoDto.cs  GithubPullRequestDto.cs  HistoryMetricsDto.cs  JiraAccessTokenResponse.cs  JiraApiFields.cs  JiraApiIssue.cs  JiraApiNamed.cs  JiraAssignIssueDto.cs  JiraAuthResponseDto.cs  JiraExchangeDto.cs  JiraIssueDto.cs  JiraRequestDto.cs  JiraResource.cs  JiraSearchResponse.cs  JiraUserProfile.cs  PRCommitDto.cs  PagedResult.cs  RepositoryDto.cs  SaveConnectionDto.cs  UserAnalyticsDto.cs  WebhookMetrics.cs  WebhookResponseDto.cs
Backend/Tests/: JiraServiceTests.cs  Tests.csproj
Risk/API/: riskAnalysis.ipynb  riskAnalysis_SVM.ipynb  riskAnalysis_logistic.ipynb  riskAnalysis_logistic.py  risk_api.py  risk_model_distilBert.ipynb  risk_svm_proba_final.py  set_up.py
Risk/API/.ipynb_checkpoints/: risk_model_ml.py-checkpoint.ipynb
Risk/Models/: risk_logistic_model.pkl  svm_model_proba.pkl
codience/: .~lock.Reviewer_Recommender_Test_Report.csv#  CHANGELOG.md  README.md  Reviewer Testing report .xlsx  ReviewerRecommender.md  Reviewer_Recommender_Test_Report.csv  package-lock.json  package.json  tsconfig.json
codience/Business_impact/: BI_dotnet_Engine.py  Manual_Test.py  blast_radius.py  business.md  business_impact_scorer.py  cache_SH-code12_Codience.json  cache_SH-code12_codience.json  coreRanking.py  dotnet_jira_client.py  dotnet_results.json  main.py  models.py  pr_fetcher.py  pr_fetcher_with_dotnet.py  requirements.txt  signal_scorers.py  test_results.json
codience/Business_impact/Test_Folder/: api.py  pr_dotnet.py  testMain.py
codience/Business_impact/evaluation/: eval_report_real.json  final-report.json  judge-report.json  llm_judge.py  report.json
codience/Business_impact/testing/: conftest.py
codience/PR_Summarizer/: .gitignore  app.py  llm.py  prompts.py  requirements.txt  summarize_pr.py  test_summarize.py
codience/src/: app.py  extension.ts  helpers.py  models.py  test_and_evaluate.py
codience/src/Reviewer_Recommender/: requirements.txt
codience/src/reviewers/: reviewermodel.py
(+157 files in other folders)
